<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15C50" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="fba-5s-YTh">
                                <rect key="frame" x="87" y="100" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="kkL-aS-vff">
                                <rect key="frame" x="112" y="242" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Username" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZnA-9H-Rfc">
                                <rect key="frame" x="35" y="77" width="79" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Lc-df-VRV">
                                <rect key="frame" x="96" y="206" width="74" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bgZ-h5-SUd">
                                <rect key="frame" x="200" y="364" width="38" height="30"/>
                                <state key="normal" title="Login"/>
                                <connections>
                                    <action selector="onLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jUJ-Ar-nUH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RMQ-BM-VgP">
                                <rect key="frame" x="66" y="364" width="52" height="30"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HAK-qZ-ajT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="kkL-aS-vff" id="rqa-t2-rQ2"/>
                        <outlet property="usernameField" destination="fba-5s-YTh" id="AQu-FW-REF"/>
                        <segue destination="4ld-ZR-2ON" kind="modal" identifier="loginSegue" id="4OF-Xl-OjA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96" y="102"/>
        </scene>
        <!--Insta Feed View Controller-->
        <scene sceneID="sBi-EU-Cl2">
            <objects>
                <viewController storyboardIdentifier="InstaFeedViewController" id="R2f-iB-KHS" customClass="InstaFeedViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oVo-Gd-ic5"/>
                        <viewControllerLayoutGuide type="bottom" id="IIk-2a-5JF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JLr-fJ-gmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bBR-BM-kAf">
                                <rect key="frame" x="9" y="20" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="onSignout:" destination="R2f-iB-KHS" eventType="touchUpInside" id="sCA-sT-giq"/>
                                    <segue destination="BYZ-38-t0r" kind="modal" id="REJ-Wq-tTV"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="382" sectionHeaderHeight="8" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="9Kd-9V-Zrz">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="scrollIndicatorInsets" minX="0.0" minY="49" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PostCell" rowHeight="382" id="n1O-1M-RuT" customClass="PostCell" customModule="Insta" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="8" width="320" height="382"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="n1O-1M-RuT" id="bnH-6R-vqW">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="381"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CRr-5j-8a2">
                                                    <rect key="frame" x="8" y="232" width="30" height="28"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="30" id="02B-2x-FM7"/>
                                                        <constraint firstAttribute="height" constant="28" id="207-a7-eJY"/>
                                                    </constraints>
                                                    <state key="normal" title="like"/>
                                                </button>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DAQ-hH-dpg">
                                                    <rect key="frame" x="292" y="10" width="20" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="i3g-iY-dF9">
                                                    <rect key="frame" x="13" y="267" width="17" height="16"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="17" id="f0B-QZ-m2x"/>
                                                        <constraint firstAttribute="height" constant="16" id="kPD-wu-9Sh"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bmZ-XR-A9c">
                                                    <rect key="frame" x="51" y="4" width="37" height="30"/>
                                                    <state key="normal" title="Emily"/>
                                                </button>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tA7-lj-5NO">
                                                    <rect key="frame" x="6" y="4" width="37" height="34"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="37" id="eHM-zf-5BS"/>
                                                        <constraint firstAttribute="height" constant="34" id="fqV-NT-5Xs"/>
                                                    </constraints>
                                                </imageView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Alb-XV-Lv9">
                                                    <rect key="frame" x="0.0" y="64" width="320" height="160"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="160" id="PXv-Qj-Mmn"/>
                                                    </constraints>
                                                </imageView>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ndu-th-VfE">
                                                    <rect key="frame" x="44" y="265" width="34" height="19"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="19" id="AHx-Zh-ru8"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="34" id="amK-Zj-J4x"/>
                                                    </constraints>
                                                    <state key="normal" title="1 like"/>
                                                    <connections>
                                                        <action selector="onComment:" destination="n1O-1M-RuT" eventType="touchUpInside" id="mOr-NU-txa"/>
                                                    </connections>
                                                </button>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rw5-e8-N92">
                                                    <rect key="frame" x="0.0" y="292" width="320" height="73"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JDE-5p-eYK">
                                                            <rect key="frame" x="8" y="0.0" width="37" height="30"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="30" id="bsQ-TQ-8Mn"/>
                                                            </constraints>
                                                            <state key="normal" title="Emily"/>
                                                        </button>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="omg that is such a cute dress ily &lt;33" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gTM-ia-PMM">
                                                            <rect key="frame" x="53" y="8" width="250" height="41"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="13" id="heA-i1-HSI"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" red="0.89488652572035354" green="1" blue="0.74861739121902682" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="gTM-ia-PMM" firstAttribute="leading" secondItem="JDE-5p-eYK" secondAttribute="trailing" constant="8" id="Eav-PL-wPN"/>
                                                        <constraint firstItem="JDE-5p-eYK" firstAttribute="leading" secondItem="rw5-e8-N92" secondAttribute="leading" constant="8" id="Huc-8F-4LI"/>
                                                        <constraint firstItem="JDE-5p-eYK" firstAttribute="top" secondItem="rw5-e8-N92" secondAttribute="top" id="aT0-oM-fxf"/>
                                                        <constraint firstItem="gTM-ia-PMM" firstAttribute="top" secondItem="rw5-e8-N92" secondAttribute="top" constant="8" id="esB-AD-brG"/>
                                                        <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="gTM-ia-PMM" secondAttribute="trailing" constant="8" id="fwi-CN-w8F"/>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="73" id="t4E-s0-Dd2"/>
                                                    </constraints>
                                                </view>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Ry-qL-rVc">
                                                    <rect key="frame" x="44" y="233" width="65" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="65" id="HH9-VX-lqN"/>
                                                        <constraint firstAttribute="height" constant="25" id="K6w-kO-G73"/>
                                                    </constraints>
                                                    <state key="normal" title="comment"/>
                                                    <connections>
                                                        <segue destination="dgF-vs-v3K" kind="push" identifier="commentSegue" id="X1g-eU-Bx8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="CRr-5j-8a2" firstAttribute="top" secondItem="Alb-XV-Lv9" secondAttribute="bottom" constant="8" id="03p-3N-kSd"/>
                                                <constraint firstItem="CRr-5j-8a2" firstAttribute="leading" secondItem="bnH-6R-vqW" secondAttribute="leading" constant="8" id="3Bt-51-eHE"/>
                                                <constraint firstAttribute="trailing" secondItem="rw5-e8-N92" secondAttribute="trailing" id="491-fz-Rqs"/>
                                                <constraint firstAttribute="bottom" secondItem="rw5-e8-N92" secondAttribute="bottom" constant="16" id="6Mq-Vb-rik"/>
                                                <constraint firstAttribute="trailing" secondItem="DAQ-hH-dpg" secondAttribute="trailing" constant="8" id="6cg-d2-F74"/>
                                                <constraint firstItem="Alb-XV-Lv9" firstAttribute="leading" secondItem="bnH-6R-vqW" secondAttribute="leading" id="GUo-Z2-MRf"/>
                                                <constraint firstItem="rw5-e8-N92" firstAttribute="top" secondItem="ndu-th-VfE" secondAttribute="bottom" constant="8" id="H8y-21-hrP"/>
                                                <constraint firstItem="rw5-e8-N92" firstAttribute="leading" secondItem="bnH-6R-vqW" secondAttribute="leading" id="K47-yt-zNC"/>
                                                <constraint firstItem="ndu-th-VfE" firstAttribute="leading" secondItem="i3g-iY-dF9" secondAttribute="trailing" constant="14" id="LKr-60-JLB"/>
                                                <constraint firstItem="tA7-lj-5NO" firstAttribute="top" secondItem="bnH-6R-vqW" secondAttribute="top" constant="4" id="NbC-oL-D6A"/>
                                                <constraint firstItem="Alb-XV-Lv9" firstAttribute="top" secondItem="tA7-lj-5NO" secondAttribute="bottom" constant="26" id="OWB-pN-rMr"/>
                                                <constraint firstItem="bmZ-XR-A9c" firstAttribute="leading" secondItem="tA7-lj-5NO" secondAttribute="trailing" constant="8" id="PML-ba-QB0"/>
                                                <constraint firstItem="tA7-lj-5NO" firstAttribute="leading" secondItem="bnH-6R-vqW" secondAttribute="leading" constant="6" id="R49-2r-zDf"/>
                                                <constraint firstItem="7Ry-qL-rVc" firstAttribute="top" secondItem="Alb-XV-Lv9" secondAttribute="bottom" constant="9" id="XzB-Ue-pAx"/>
                                                <constraint firstAttribute="trailing" secondItem="Alb-XV-Lv9" secondAttribute="trailing" id="ZXN-09-9Ve"/>
                                                <constraint firstItem="i3g-iY-dF9" firstAttribute="leading" secondItem="bnH-6R-vqW" secondAttribute="leading" constant="13" id="fR2-al-XHj"/>
                                                <constraint firstItem="DAQ-hH-dpg" firstAttribute="top" secondItem="bnH-6R-vqW" secondAttribute="top" constant="10" id="fVF-l8-aug"/>
                                                <constraint firstItem="7Ry-qL-rVc" firstAttribute="leading" secondItem="CRr-5j-8a2" secondAttribute="trailing" constant="6" id="mvE-lh-PAV"/>
                                                <constraint firstItem="ndu-th-VfE" firstAttribute="top" secondItem="7Ry-qL-rVc" secondAttribute="bottom" constant="7" id="nyv-i9-bIC"/>
                                                <constraint firstItem="i3g-iY-dF9" firstAttribute="top" secondItem="CRr-5j-8a2" secondAttribute="bottom" constant="7" id="oly-Fz-8hK"/>
                                                <constraint firstItem="bmZ-XR-A9c" firstAttribute="top" secondItem="bnH-6R-vqW" secondAttribute="top" constant="4" id="rCP-Nr-2Pr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="captionLabel" destination="gTM-ia-PMM" id="x92-0W-MmP"/>
                                            <outlet property="commentButton" destination="7Ry-qL-rVc" id="zuF-AY-Qu4"/>
                                            <outlet property="container" destination="rw5-e8-N92" id="HW7-yW-Ifa"/>
                                            <outlet property="likeButton" destination="CRr-5j-8a2" id="vvD-OZ-ErQ"/>
                                            <outlet property="picturePostView" destination="Alb-XV-Lv9" id="9kZ-hu-eG6"/>
                                            <outlet property="profileImageView" destination="tA7-lj-5NO" id="7fC-DB-7vf"/>
                                            <outlet property="timestampLabel" destination="DAQ-hH-dpg" id="HGf-w3-Rte"/>
                                            <outlet property="usernameButton" destination="bmZ-XR-A9c" id="7he-ip-mZW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="9Kd-9V-Zrz" firstAttribute="top" secondItem="oVo-Gd-ic5" secondAttribute="bottom" id="9Qf-iv-SuE"/>
                            <constraint firstAttribute="bottom" secondItem="9Kd-9V-Zrz" secondAttribute="bottom" id="OUr-Zr-HXd"/>
                            <constraint firstAttribute="trailing" secondItem="9Kd-9V-Zrz" secondAttribute="trailing" id="q4d-gM-SJx"/>
                            <constraint firstItem="9Kd-9V-Zrz" firstAttribute="leading" secondItem="JLr-fJ-gmi" secondAttribute="leading" id="q6y-hZ-rYX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Kim-Cs-mfg"/>
                    <connections>
                        <outlet property="tableView" destination="9Kd-9V-Zrz" id="hRe-QW-FIe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sp2-nT-Lhw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1566" y="232"/>
        </scene>
        <!--Item-->
        <scene sceneID="Acc-kq-ecB">
            <objects>
                <viewController storyboardIdentifier="PostMediaViewController" id="lbg-JP-XCJ" customClass="PostMediaViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Xi8-Gs-D2n"/>
                        <viewControllerLayoutGuide type="bottom" id="ml8-hT-nDI"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sn4-nj-RA7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jVM-nH-nDe">
                                <rect key="frame" x="233" y="54" width="41" height="30"/>
                                <state key="normal" title="Photo"/>
                                <connections>
                                    <action selector="onTakePicture:" destination="lbg-JP-XCJ" eventType="touchUpInside" id="EFq-w7-gTP"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="uQc-1P-BBZ">
                                <rect key="frame" x="28" y="117" width="240" height="229"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2vn-hm-nnc">
                                <rect key="frame" x="55" y="54" width="48" height="30"/>
                                <state key="normal" title="Library"/>
                                <connections>
                                    <action selector="onLibrary:" destination="lbg-JP-XCJ" eventType="touchUpInside" id="BxK-S7-Jiv"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap7-c5-BcG">
                                <rect key="frame" x="143" y="54" width="46" height="30"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="onGetDict:" destination="lbg-JP-XCJ" eventType="touchUpInside" id="5xU-vO-iIs"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mVe-ci-FfG">
                                <rect key="frame" x="81" y="388" width="187" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Caption: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8dO-2D-cOJ">
                                <rect key="frame" x="4" y="392" width="69" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cF5-of-6SJ">
                                <rect key="frame" x="276" y="388" width="31" height="30"/>
                                <state key="normal" title="Post"/>
                                <connections>
                                    <action selector="onPost:" destination="lbg-JP-XCJ" eventType="touchUpInside" id="q73-3Q-i4b"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="74u-db-5iw"/>
                    <connections>
                        <outlet property="captionField" destination="mVe-ci-FfG" id="QUY-BY-yC5"/>
                        <outlet property="testImageView" destination="uQc-1P-BBZ" id="l1i-hN-VIO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Di8-5S-5qL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="783" y="-42"/>
        </scene>
        <!--Comments-->
        <scene sceneID="1nL-Rs-jsu">
            <objects>
                <viewController id="dgF-vs-v3K" customClass="CommentsViewController" customModule="Insta" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DAC-F3-1ak"/>
                        <viewControllerLayoutGuide type="bottom" id="XMg-Ov-esQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r4f-Ah-vIE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="y1o-2a-oBj">
                                <rect key="frame" x="27" y="65" width="44" height="30"/>
                                <state key="normal" title="Chuck"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="I miss Hawaii" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yai-Zg-zBI">
                                <rect key="frame" x="27" y="95" width="98" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fy9-ab-2rH">
                                <rect key="frame" x="20" y="225" width="220" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZKC-TG-Tkc">
                                <rect key="frame" x="259" y="225" width="36" height="30"/>
                                <state key="normal" title="Send"/>
                                <connections>
                                    <action selector="onPostComment:" destination="dgF-vs-v3K" eventType="touchUpInside" id="eS5-oY-krF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Comments" id="YU5-kq-uTc"/>
                    <connections>
                        <outlet property="captionLabel" destination="Yai-Zg-zBI" id="Z6r-yW-9wh"/>
                        <outlet property="commentField" destination="Fy9-ab-2rH" id="Ehe-SI-9bY"/>
                        <outlet property="usernameButton" destination="y1o-2a-oBj" id="Zto-ww-6cF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUd-W3-rZQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="173"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="rTB-Vf-Dtb">
            <objects>
                <tabBarController storyboardIdentifier="TabBar" automaticallyAdjustsScrollViewInsets="NO" id="4ld-ZR-2ON" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="IyW-Ef-YDf">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="L4v-jm-bCB" kind="relationship" relationship="viewControllers" id="zqc-Ds-18Q"/>
                        <segue destination="lbg-JP-XCJ" kind="relationship" relationship="viewControllers" id="YxS-w7-L04"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T5p-xK-rqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="504" y="192"/>
        </scene>
        <!--Item-->
        <scene sceneID="my5-IV-8ou">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L4v-jm-bCB" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="fiF-Sc-uJS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FTb-Tc-FjS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="R2f-iB-KHS" kind="relationship" relationship="rootViewController" id="MkQ-21-cKQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="naJ-NL-UJj" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1180" y="80"/>
        </scene>
    </scenes>
</document>
